.texto-colorido {
    color: var(--cor-primaria);
    font-weight: 600;
}


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease;
}


.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}


.hidden:nth-child(3), .hidden:nth-child(4) {
    transition: all 1.7s ease;
}


.hidden:nth-child(5), .hidden:nth-child(6) {
    transition: all 2s ease;
}


.cards {
    display: grid;
    gap: 1em;
    padding: 3em;
    max-width: 1800px;
    margin: 0 auto;
}


.card {
    border: 2px solid #EBEBEB;
    border-radius: 10px;
    color: #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
}


.card_imagem {
    background: no-repeat center center/cover;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card_conteudo {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1.5em;
}


.card_titulo {
    color: var(--cor-primaria);
    font-size: 1.75em;
    line-height: 1.1em;
    margin-bottom: 0.75em;
}


.card_descricao {
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0.75em;
}



/* Responsividade */
@media (max-width: 495px) {
    .cards {
        padding: 1.5em;
    }
    
    .card_titulo {
        text-align: center;
    }
}


@media (min-width: 38.75em) {
    .card {
        grid-template-columns: 160px repeat(2, 1fr);
        grid-template-rows: 1fr auto;
    }


    .card_imagem {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
    }


    .card_conteudo {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
}


@media (min-width: 53em) {
    .card {
        grid-template-columns: 300px repeat(2, 1fr);
    }
}


@media (min-width: 75em) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }


    .card {
        grid-template-columns: 160px repeat(2, 1fr);
    }
}